[Description("This resource is used to configure SMB Server.")]
class MSFT_SmbServer : OMI_BaseResource
{
    [Description("Specifies the announce comment string.")] String AnnounceComment;
    [Description("Specifies whether this server announces itself by using browser announcements.")] Boolean AnnounceServer;
    [Description("Specifies the asynchronous credits.")] UInt32 AsynchronousCredits;
    [Description("Enables auditing of SMB version 1 protocol in Windows Event Log.")] Boolean AuditSmb1Access;
    [Description("Specifies the auto disconnect time-out.")] UInt32 AutoDisconnectTimeout;
    [Description("Specifies that the default server shares are shared out.")] Boolean AutoShareServer;
    [Description("Specifies whether the default workstation shares are shared out.")] Boolean AutoShareWorkstation;
    [Description("Specifies the maximum number of cached open files.")] UInt32 CachedOpenLimit;
    [Description("Specifies the durable handle v2 time-out period, in seconds.")] UInt32 DurableHandleV2TimeoutInSeconds;
    [Description("Specifies whether authenticate user sharing is enabled.")] Boolean EnableAuthenticateUserSharing;
    [Description("Specifies whether down-level timewarp support is disabled.")] Boolean EnableDownlevelTimewarp;
    [Description("Specifies whether forced logoff is enabled.")] Boolean EnableForcedLogoff;
    [Description("Specifies whether leasing is disabled.")] Boolean EnableLeasing;
    [Description("Specifies whether multi-channel is disabled.")] Boolean EnableMultiChannel;
    [Description("Specifies whether the opportunistic locks are enabled.")] Boolean EnableOplocks;
    [Description("Specifies whether the SMB1 protocol is enabled.")] Boolean EnableSMB1Protocol;
    [Description("Specifies whether the SMB2 protocol is enabled.")] Boolean EnableSMB2Protocol;
    [Description("Specifies whether the security signature is enabled.")] Boolean EnableSecuritySignature;
    [Description("Specifies whether the server should perform strict name checking on incoming connects.")] Boolean EnableStrictNameChecking;
    [Description("Specifies whether the sessions established on this server are encrypted.")] Boolean EncryptData;
    [Description("Specifies the default IRP stack size.")] UInt32 IrpStackSize;
    [Description("Specifies the keep alive time.")] UInt32 KeepAliveTime;
    [Description("Specifies the maximum channels per session.")] UInt32 MaxChannelPerSession;
    [Description("Specifies the maximum MPX count for SMB1.")] UInt32 MaxMpxCount;
    [Description("Specifies the maximum sessions per connection.")] UInt32 MaxSessionPerConnection;
    [Description("Specifies the maximum threads per queue.")] UInt32 MaxThreadsPerQueue;
    [Description("Specifies the maximum SMB1 work items.")] UInt32 MaxWorkItems;
    [Description("Specifies the null session pipes.")] String NullSessionPipes;
    [Description("Specifies the null session shares.")] String NullSessionShares;
    [Description("Specifies how long the create caller waits for an opportunistic lock break.")] UInt32 OplockBreakWait;
    [Description("Specifies the pending client time-out period, in seconds.")] UInt32 PendingClientTimeoutInSeconds;
    [Description("Specifies whether the client that does not support encryption is denied access if it attempts to connect to an encrypted share.")] Boolean RejectUnencryptedAccess;
    [Description("Specifies whether the security signature is required.")] Boolean RequireSecuritySignature;
    [Description("Specifies whether the server announces itself.")] Boolean ServerHidden;
    [Description("Specifies the maximum SMB2 credits.")] UInt32 Smb2CreditsMax;
    [Description("Specifies the minimum SMB2 credits.")] UInt32 Smb2CreditsMin;
    [Description("Specifies the SMB Service name hardening level.")] UInt32 SmbServerNameHardeningLevel;
    [Description("Specifies whether the host is treated as the stable storage.")] Boolean TreatHostAsStableStorage;
    [Description("Specifies whether the aliases that are not circular are validated.")] Boolean ValidateAliasNotCircular;
    [Description("Specifies whether the existence of share scopes is checked during share creation.")] Boolean ValidateShareScope;
    [Description("Specifies whether the share scope being aliased is validated.")] Boolean ValidateShareScopeNotAliased;
    [Description("Specifies whether the target name is validated.")] Boolean ValidateTargetName;
};
