[ClassVersion("1.0.0.0"), FriendlyName("PendingReboot")]
class MSFT_PendingReboot : OMI_BaseResource
{
  [Key, Description("Specifies the name of this pending reboot check.")] string Name;
  [Write, Description("Specifies whether to skip reboots triggered by the Component-Based Servicing component.")] boolean SkipComponentBasedServicing;
  [Read, Description("A value indicating whether the Component-Based Servicing component requested a reboot.")] boolean ComponentBasedServicing;
  [Write, Description("Specifies whether to skip reboots triggered by Windows Update.")] boolean SkipWindowsUpdate;
  [Read, Description("A value indicating whether Windows Update requested a reboot.")] boolean WindowsUpdate;
  [Write, Description("Specifies whether to skip pending file rename reboots.")] boolean SkipPendingFileRename;
  [Read, Description("A value indicating whether a pending file rename triggered a reboot.")] boolean PendingFileRename;
  [Write, Description("Specifies whether to skip reboots triggered by a pending computer rename.")] boolean SkipPendingComputerRename;
  [Read, Description("A value indicating whether a pending computer rename triggered a reboot.")] boolean PendingComputerRename;
  [Write, Description("Specifies whether to skip reboots triggered by the ConfigMgr client. Defaults to True.")] boolean SkipCcmClientSDK;
  [Read, Description("A value indicating whether the ConfigMgr client triggered a reboot.")] boolean CcmClientSDK;
};

