
[ClassVersion("1.0.0.1"), FriendlyName("WindowsCapability")]
class MSFT_WindowsCapability : OMI_BaseResource
{
    [Key, Description("Specifies the given name of a Windows Capability")] String Name;
    [Write, Description("Specifies whether the Windows Capability should be installed or uninstalled. To install the Windows Capability, set this property to Present. To uninstall the Windows Capability, set the property to Absent."), ValueMap{"Present", "Absent"}, Values{"Present", "Absent"}] String Ensure;
    [Write, Description("Specifies the given LogLevel of a Windows Capability. The Default Level is 3. 1 = Errors only, 2 = Errors and warnings, 3 = Errors, warnings, and information and 4 = All of the information listed previously, plus debug output.")] Uint32 LogLevel;
    [Write, Description("Specifies the full path and file name to log to. If not set, the default is Logs\Dism\dism.log")] String LogPath;
    [Write, Description("Indicates that this cmdlet does not query Windows Update for source packages when servicing a live OS. Only applies when the -Online switch is specified")] Boolean LimitAccess;
    [Write, Description("Indicates that the cmdlet operates on a running operating system on the local host")] Boolean Online;
    [Write, Description("Specifies the given path of a Windows Capability source")] String LogPath;
};
